<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Layout</title>
	<style type="text/css">
	#box{

		font-size: 0;
		 margin-right: auto; /*Auto margins used for centering elements*/
         margin-left: auto;
	  
	    width: 960px;
	    background-color: #AA4639;   

	}

	.box1 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     padding: 10px;
     border-radius:10px;
     display: inline-block;
   }

	.box2 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     padding: 10px;
     border-radius:10px;
     display:inline-block;
   }

	.box3 {
     width: 220px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     padding: 10px;
     border-radius:10px;
     display: inline-block;
   }
</style>
</head>
<body>
<div id="box">
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</div>
	
</body>
</html>